<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item

        android:id="@+id/acercade"
        android:title="Acerca de" />
    <item
        android:id="@+id/bt_buscar"
        android:title="Buscar" />
    <item
        android:id="@+id/borrartodo"
        android:title="Borrar Todo" />
</menu>